# springCloud

./: .gitignore  README.md
microservice-cloud-01/: pom.xml
microservice-cloud-02-api/: pom.xml
microservice-cloud-02-api/src/main/java/com/mengxuegu/springcloud/entity/: Product.java
microservice-cloud-03-provider-product-8001/: pom.xml
microservice-cloud-03-provider-product-8001/src/main/java/com/mengxuegu/springcloud/: ProductProvider_8001.java
microservice-cloud-03-provider-product-8001/src/main/java/com/mengxuegu/springcloud/controller/: ProductController.java
microservice-cloud-03-provider-product-8001/src/main/java/com/mengxuegu/springcloud/mapper/: ProductMapper.java
microservice-cloud-03-provider-product-8001/src/main/java/com/mengxuegu/springcloud/service/: ProductService.java
microservice-cloud-03-provider-product-8001/src/main/java/com/mengxuegu/springcloud/service/impl/: ProductServiceImpl.java
microservice-cloud-03-provider-product-8001/src/main/resources/: application.yml  bootstrap.yml
microservice-cloud-04-consumer-product-80/: pom.xml
microservice-cloud-04-consumer-product-80/src/main/java/com/mengxuegu/springcloud/: ProductConsumer_80.java
microservice-cloud-04-consumer-product-80/src/main/java/com/mengxuegu/springcloud/config/: ConfigBean.java
microservice-cloud-04-consumer-product-80/src/main/java/com/mengxuegu/springcloud/controller/: ProductControllerFeignConsumer.java  ProductController_Consumer.java
microservice-cloud-04-consumer-product-80/src/main/java/com/mengxuegu/springcloud/service/: ProductService.java
microservice-cloud-04-consumer-product-80/src/main/java/com/mengxuegu/springcloud/service/impl/: ProductServiceImpl.java
microservice-cloud-04-consumer-product-80/src/main/resources/: application.yml
microservice-cloud-05-eureka-6001/: pom.xml
microservice-cloud-05-eureka-6001/src/main/java/com/mengxuegu/springcloud/: EurekaServer_6001.java
microservice-cloud-05-eureka-6001/src/main/resources/: application.yml  bootstrap.yml
microservice-cloud-05-eureka-6002/: pom.xml
microservice-cloud-05-eureka-6002/src/main/java/com/example/microservicecloud05eureka6002/: EurekaServer_6002.java  MicroserviceCloud05Eureka6002Application.java
microservice-cloud-05-eureka-6002/src/main/resources/: application.yml
microservice-cloud-06-provider-product-8002/: pom.xml
microservice-cloud-06-provider-product-8002/src/main/java/com/example/microservicecloud06providerproduct8002/: MicroserviceCloud06ProviderProduct8002Application.java  ProductProvider_8002.java
microservice-cloud-06-provider-product-8002/src/main/java/com/example/microservicecloud06providerproduct8002/controller/: ProductController.java
microservice-cloud-06-provider-product-8002/src/main/java/com/example/microservicecloud06providerproduct8002/mapper/: ProductMapper.java
microservice-cloud-06-provider-product-8002/src/main/java/com/example/microservicecloud06providerproduct8002/service/: ProductService.java
microservice-cloud-06-provider-product-8002/src/main/java/com/example/microservicecloud06providerproduct8002/service/impl/: ProductServiceImpl.java
microservice-cloud-06-provider-product-8002/src/main/resources/: application.yml
microservice-cloud-06-provider-product-8002/src/main/resources/mybatis/mapper/: ProductMapper.xml
microservice-cloud-07-consumer-product-feign/: pom.xml
microservice-cloud-07-consumer-product-feign/src/main/java/com/example/microservicecloud07consumerproductfeign/: ProductConsumer_80_Feign.java
microservice-cloud-07-consumer-product-feign/src/main/java/com/example/microservicecloud07consumerproductfeign/controller/: ProductController_Consumer.java
microservice-cloud-07-consumer-product-feign/src/main/java/com/example/microservicecloud07consumerproductfeign/service/: ProductClientService.java
microservice-cloud-07-consumer-product-feign/src/main/resources/: application.yml
microservice-cloud-10-zuul-gateway-7001/: .gitignore  pom.xml
microservice-cloud-10-zuul-gateway-7001/src/main/java/com/example/microservicecloud10zuulgateway7001/: Zuul_7001.java
microservice-cloud-10-zuul-gateway-7001/src/main/java/com/example/microservicecloud10zuulgateway7001/filter/: LoginFilter.java  ZuulIFilter2.java
microservice-cloud-10-zuul-gateway-7001/src/main/resources/: application.yml
microservice-cloud-11-config-server-5001/: pom.xml
microservice-cloud-11-config-server-5001/src/main/java/com/mengxuegu/springclould/microservicecloud11configserver/: ConfigServer5001.java
microservice-cloud-11-config-server-5001/src/main/resources/: application.yml
microservice-cloud-12-config-client-8080/: pom.xml
microservice-cloud-12-config-client-8080/src/main/java/com/mengxuegu/springclould/microservicecloud12configclient8080/: MicroserviceCloud12ConfigClient8080Application.java
microservice-cloud-12-config-client-8080/src/main/java/com/mengxuegu/springclould/microservicecloud12configclient8080/controller/: ConfigClient.java
microservice-cloud-12-config-client-8080/src/main/resources/: application.yml  bootstrap.yml
